# atlas-boot

./: .gitignore  README.md  pom.xml
src/main/java/it/mgt/atlas/config/: Application.java  BaseContext.java
src/main/resources/: application.properties  datasource.properties
src/main/resources-filtered/: meta.properties
